<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.login.LandingPage">


    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="Checklist"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintTop_toBottomOf="@id/header_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sign up or Login"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="100dp"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/facebook_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_facebook_login"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/facebook_background"
                android:text="Login with facebook"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/google_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:orientation="vertical">

            <Button
                android:id="@+id/tbn_google_login"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/google_background"
                android:text="Login with Google"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="15dp"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_email_login"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/email_background"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Login with email"
                android:textColor="@color/white" />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>